{
    "version": 2,
    "builds": [{
            "src": "api/*.js",
            "use": "@vercel/node"
        },
        {
            "src": "public/**/*",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        { "src": "/api/user/([^/]+)$", "dest": "/api/getUser.js" },
        { "src": "/api/user/([^/]+)/open-pack$", "dest": "/api/openPack.js" },
        { "src": "/api/user/packs$", "dest": "/api/packs.js" },
        { "src": "/api/allCards$", "dest": "/api/allCards.js" },
        { "src": "/api/allCollections", "dest": "/api/allCollections.js" },
        { "src": "/api/createCollection", "dest": "/api/createCollection.js" },
        { "src": "/api/createCard", "dest": "/api/createCard.js" },
        { "src": "/api/collections$", "dest": "/api/getCollections.js" },
        { "src": "/(.*)", "dest": "/public/$1" }
    ]
}